# joy-mall-kafka

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/mini/joymall/: JoyMallKafkaApplication.java
src/main/java/com/mini/joymall/order/dto/: OrderItemDTO.java
src/main/java/com/mini/joymall/order/entity/: OrderItem.java
src/main/java/com/mini/joymall/sale/entity/: SalesProduct.java  SalesStatus.java
src/main/java/com/mini/joymall/sale/repository/: SalesProductRepository.java
src/main/java/com/mini/joymall/sale/service/: SalesProductListener.java  SalesProductService.java
src/main/resources/: application.yml
src/test/java/com/mini/joymall/: JoyMallKafkaApplicationTests.java
